<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        body{
            font-family: 'Festive', cursive;
        }
           .container{
                     width: 900px;
                     border: 3px solid purple;
                     margin: 33px auto;
           }
           .item{
               border: 3px solid rgb(15, 14, 14);
               margin: 12px 3px;
               padding: 12px 3px;
               background: rgb(66, 124, 66);
           }
           #fruits{
                  float: left;
                  width: 50%;
           }

           /* #computer{

           }
           #Stationary{

           }
           h1{
               
           } */


    </style>
</head>
<body>
    <div class="container">
        <h1>welcome to my store</h1>
        <div id="fruits" class="items">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo sint, excepturi officia soluta magnam libero vel animi id asperiores vero odio iste debitis dolores doloribus sequi. Vitae consectetur aliquid quia aspernatur non, voluptate et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatem in sit quasi provident. Cum, soluta neque! Blanditiis soluta, eveniet magni repudiandae nisi recusandae possimus sunt, consequatur deserunt velit quod aliquam ipsum quisquam nemo.</p>
        </div>
    <div class="container">
        <div id="computer" class="items">
            <h3>computer</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatem in sit quasi provident. Cum, soluta neque! Blanditiis soluta, eveniet magni repudiandae nisi recusandae possimus sunt, consequatur deserunt velit quod aliquam ipsum quisquam nemo.</p>
        </div>
    <div class="container">
        <div id="Stationary" class="items">
            <h3>Stationary</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptatem in sit quasi provident. Cum, soluta neque! Blanditiis soluta, eveniet magni repudiandae nisi recusandae possimus sunt, consequatur deserunt velit quod aliquam ipsum quisquam nemo.</p>
        </div>
    </div>
</body>
</html>