<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border and background</title>
    <style>
        #firstpara{
            background-color: tomato;
            height: 100px;
            width: 65px;
            border-width: 5px;
             border-color: teal;
            border-style: solid; 
            border-radius: 15px;
        }
        #secondpara{
            background-color: violet;
            height: 100px;
            width: 89px;
            border-top: springgreen;
            border-left: violet;
            border-right: yellow;
            border-bottom: tomato;
            border-top-left-radius: orange;
        }
        #thirdpara{
            
            height: 1155px;
            width: 455px;
           background-image: url(https://tse4.mm.bing.net/th?id=OIP.U1ES7fBqVnvrffYYR8b-dwHaEK&pid=Api&P=0&w=321&h=181);
            border: 2px solid red;
            background-repeat: no-repeat;  /* repeat-x ,repeat-y will make it x and y axis*/
            background-position: center top;

        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>This is heading</h3>
    <p id="secondpara">This is second paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdpara">This is third paragraph</p>

</body>
</html>