<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
            .container{
                background-color: burlywood;
                border: 3px solid royalblue;
                /* we can set padding /margin for top,bottom,left,right like this  */
                 /* padding-top: 79px;
                 padding-bottom: 78px;
                 padding-left: 56px;
                 padding-right: 45px; */
                 /*
                 padding: 23px 56px 6px 78px;   /* padding top right bottom left*/
                 
                padding:34px,19px;
                margin: 14px 19px;
                border-radius: 23px;
                width: 223px;
                box-sizing: border-box;

            }
            body{
                background-color: #74879c;
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>this is my heading</h2>
        <p id="first">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt dolore minus hic quibusdam cumque animi nemo aliquid repellendus rerum commodi, facere eum saepe necessitatibus debitis tempora. Cum, voluptatibus? Ducimus, dignissimos?
        </p>
    </div>
    <div class="container">
        <h2>this is my heading</h2>
        <p id="second">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt dolore minus hic quibusdam cumque animi nemo aliquid repellendus rerum commodi, facere eum saepe necessitatibus debitis tempora. Cum, voluptatibus? Ducimus, dignissimos?
        </p>
    </div>
    <div class="container">
        <h2>this is my heading</h2>
        <p id="third">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt dolore minus hic quibusdam cumque animi nemo aliquid repellendus rerum commodi, facere eum saepe necessitatibus debitis tempora. Cum, voluptatibus? Ducimus, dignissimos?
        </p>
    </div>
</body>
</html>
