<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display property</title>
    <style>
        header{
            /* margin: auto; */
            border: 2px solid red;
            /* width: 17%; */
        }
         img{
             margin: auto;
             display: block;
             width: 34px;
         }
         h3{
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             margin: 0px;
             text-align: center;
         }
         .box{
             border: 4px solid black;
             background-color: green;
             margin: 4px;
             padding: 23px;
             display: block;
             width: 30px;
         }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://tse2.mm.bing.net/th?id=OIP.A7eoP6nAujsAPVScmNp2_AHaF7&pid=Api&P=0&w=203&h=163" alt="">
        <h3>Welcome to kshama blog</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente eligendi aperiam saepe magni deleniti fugiat labore laboriosam provident delectus tempore blanditiis, facere doloribus laudantium amet sunt culpa harum est impedit dolorem eaque omnis.</p>
    </div>
    <div class="container">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente eligendi aperiam saepe magni deleniti fugiat labore laboriosam provident delectus tempore blanditiis, facere doloribus laudantium amet sunt culpa harum est impedit dolorem eaque omnis.</p>
    </div>

</body>
</html>